body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#header-placeholder {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container1 .titulo {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 20px;
    color: #444;
}

.container1 p {
    font-size: 18px;
    width: 80%; 
    margin-left: auto; 
    margin-right: auto; 
    text-align: center; 
    line-height: 1.6;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    position: relative; 
    z-index: 1; 
}

.grid-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px; 
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    pointer-events: none; 
    z-index: 1;
}

.grid-item {
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s;
}

.grid-item .name {
    margin-top: 5px;
    font-weight: bold;
    font-size: 20px;
}

.grid-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    box-sizing: border-box; 
    overflow: hidden;
    word-wrap: break-word; 
}

.grid-item:hover img {
    opacity: 0.3;
}

.grid-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
    animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
    from {
        transform: translateY(100%) translateX(-100%);
    }
    to {
        transform: translateY(0) translateX(0);
    }
}

.image-background {
    position: relative;
    width: 100%; 
    height: 400px;
    overflow: hidden; 
    background: url('/Views/Recetas/Recetas-Res/Recetas-Res/fondo01.webp') no-repeat center center; 
    background-size: cover; 
    background-attachment: fixed; 
}

.image-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none; 
    z-index: 1;
}


@media (max-width: 768px) {
    .container1 .titulo {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .container1 p {
        font-size: 16px;
        width: 90%;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(100px, auto));
        gap: 10px;
    }

    .grid-item img {
        height: 200px;
    }

    .image-background {
        height: 300px;
    }
}


@media (max-width: 480px) {
    .container1 .titulo {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .container1 p {
        font-size: 14px;
        width: 95%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .grid-item img {
        width: 100%;
        height: 300px;
    }

    .image-background {
        height: 200px;
    }
}
